#comments
#Tue Apr 18 15:42:58 CST 2017
password=gsgl123
minEvictableIdleTimeMillis=300000
driverClassName=com.ibm.db2.jcc.DB2Driver
username=gsgl
maxPoolPreparedStatementPerConnectionSize=200
testOnBorrow=false
maxWait=60000
url=jdbc:db2://10.137.190.3:60000/DB_TOLL
testWhileIdle=true
maxActive=1
filters=stat
maxOpenPreparedStatements=300
timeBetweenEvictionRunsMillis=60000
initialSize=0
poolPreparedStatements=false
testOnReturn=false
validationQuery=SELECT COUNT(*) FROM T_OPER
minIdle=0
