#comments
#Tue Apr 18 15:42:58 CST 2017
synchTableName=,t_enwaste_05,t_enwaste_06,
initialPoolSize=1
indexName=zichuan
synchMinute=55
synchTableOrderFieldName={"t_enwaste_05":"ENTIME","t_enwaste_06":"ENTIME"}
synchNum=200
port=9300
numberOfShards=5
station=\u6DC4\u5DDD
synchSecond=00
host=10.137.184.91
synchInterval=100
minPoolSize=1
maxPoolSize=5
clusterName=data_warehouse
synchHour=08
synchTime=10
numberOfReplicas=1
maxIdleTime=4
stationtoen=zichuan
#每次同步的时间间隔
timeInterval=10